<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <style>
    body {
      background-color: papayawhip;
    }
  </style>
</head>

<body>
  <header>
    <h1>About</h1>
  </header>
  <main>
    <section>
      <p>Hello! I'm learning website development, and this is my personal website.</p>
    </section>
  </main>
  <footer>@wanderingwebsitewardrobe.gitgub.io</footer>
</body>

</html>
